SECRET_KEY="youwillneverguessthisone"
EMAIL_USER="gerald.berrebi@gmail.com"
EMAIL_PASS="gvxyoibpthowwnuy"

DATABASE_URI="postgresql://uwdbxewzdjzitz:8357d02db7dad66ad392331134f3f69cda119441816346c6543f9156ea03a606@ec2-54-161-255-125.compute-1.amazonaws.com:5432/dadaqisebek0uo"